<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IC_Vibracoes.DataContract\IC_Vibracoes.DataContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Piezoelectric\Calculate\" />
  </ItemGroup>

</Project>
