<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

</Project>
