<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\bruno.silveira\Documents\GitHub\IC_Vibrações\IcVibrations\.vs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Validators\Piezoelectric\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Validators\Piezoelectric\**" />
    <None Remove="Repositories\**" />
    <None Remove="Validators\Piezoelectric\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcVibrations.Common\IcVibrations.Common.csproj" />
    <ProjectReference Include="..\IcVibrations.DataContract\IcVibrations.DataContracts.csproj" />
  </ItemGroup>

</Project>
