# IC_Vibra-es

./: .gitignore
IC_Vibracoes/IC_Vibracoes/: IC_Vibracoes.Application.csproj  IC_Vibrations.Application.csproj  Program.cs  Startup.cs
IC_Vibracoes/IC_Vibracoes.Core/: IC_Vibracoes.Core.csproj  IC_Vibrations.Core-.csproj  IC_Vibrations.Core.csproj
IC_Vibracoes/IC_Vibracoes.Core/Calculus/: ICalculus.cs
IC_Vibracoes/IC_Vibracoes.Core/Calculus/GeometricProperties/: GeometricProperties.cs  IGeometricProperties.cs
IC_Vibracoes/IC_Vibracoes.Core/Calculus/Variables/: IVariable.cs  Variable.cs
IC_Vibracoes/IC_Vibracoes.Core/InputData/Beam/: Beam.cs
IC_Vibracoes/IC_Vibracoes.Core/InputData/Matrizes/: IMatrizes.cs  Matrizes.cs
IC_Vibracoes/IC_Vibracoes.Core/Mapper/: IMappingResolver.cs  MappingResolver.cs
IC_Vibracoes/IC_Vibracoes.Core/MatrizBase/: IMatrizBase.cs  MatrizBase.cs
IC_Vibracoes/IC_Vibracoes.Core/Metodos/MetodoNewmark/: IMetodoNewmark.cs  MetodoNewmark.cs
IC_Vibracoes/IC_Vibracoes.Core/Metodos/MetodosAuxiliares/: IMetodoAuxiliar.cs  MetodoAuxiliar.cs
IC_Vibracoes/IC_Vibracoes.DataContract/: IC_Vibracoes.DataContract.csproj
IC_Vibracoes/IC_Vibracoes.DataContract/Beam/: BeamRequestData.cs
IC_Vibracoes/IC_Vibracoes.DataContract/Beam/Calculate/: CalculateBeamRequest.cs
IC_Vibracoes/IC_Vibracoes.DataContract/Piezoelectric/Calculate/: CalculatePiezoelectricResponse.cs
IC_Vibracoes/IC_Vibracoes/Controllers/: BeamController.cs  PiezoelectricController.cs
IC_Vibracoes/IC_Vibracoes/Properties/: launchSettings.json
IC_Vibracoes/IC_Vibrations.DataContract/: IC_Vibrations.DataContract.csproj
IC_Vibracoes/IC_Vibrations.DataContract/Beam/: BeamRequestData.cs
IC_Vibracoes/IC_Vibrations.DataContract/Beam/Calculate/: CalculateBeamResponse.cs
IC_Vibracoes/IC_Vibrations.DataContract/Piezoelectric/: PiezoelectricRequestData.cs
IC_Vibracoes/IC_Vibrations.DataContract/Piezoelectric/Calculate/: CalculatePiezoelectricRequest.cs
IcVibrations/IcVibrations/: IcVibrations.Application.csproj  Program.cs  Startup.cs
IcVibrations/IcVibrations.Core/: IcVibrations.Core.csproj
IcVibrations/IcVibrations.Core/Calculator/: Calculate.cs  Calculator.cs  ICalculate.cs  ICalculator.cs
IcVibrations/IcVibrations.Core/Calculator/ArrayOperations/: ArrayOperation.cs  IArrayOperation.cs
IcVibrations/IcVibrations.Core/Calculator/GeometricProperties/: CalculateGeometricProperty.cs  GeometricProperties.cs  GeometricProperty.cs  ICalculateGeometricProperty.cs  IGeometricProperties.cs  IGeometricProperty.cs
IcVibrations/IcVibrations.Core/Calculator/MainMatrixes/: CommonMainMatrix.cs  ICommonMainMatrix.cs  IMainMatrix.cs  MainMatrix.cs
IcVibrations/IcVibrations.Core/Calculator/MatrixOperations/: IMatrixOperation.cs  MatrixOperation.cs
IcVibrations/IcVibrations.Core/Calculator/Variables/: IVariable.cs  Variable.cs
IcVibrations/IcVibrations.Core/DTO/: BeamMatrix.cs  MassHardnessDamping.cs  NewmarkMethodBeamWithPiezoelectricInput.cs  NewmarkMethodInput.cs  NewmarkMethodOutput.cs  ProfileDimension.cs
IcVibrations/IcVibrations.Core/DTO/Input/: INewmarkMethodInput.cs  NewmarkMethodBeamInput.cs  NewmarkMethodBeamWithPiezoelectricInput.cs
IcVibrations/IcVibrations.Core/Mapper/: IMappingResolver.cs  MappingResolver.cs
IcVibrations/IcVibrations.Core/Mapper/Profiles/: CircularProfileMapper.cs  IProfileMapper.cs  RectangularProfileMapper.cs
IcVibrations/IcVibrations.Core/Methods/AuxiliarMethods/: AuxiliarMethod.cs  IAuxiliarMethod.cs
IcVibrations/IcVibrations.Core/Methods/NewmarkMethods/: INewmarkMethod.cs  INewmarkMethods.cs  NewmarkMethod.cs  NewmarkMethods.cs
IcVibrations/IcVibrations.Core/Models/: Constants.cs
IcVibrations/IcVibrations.Core/Models/Beam/: AbstractBeam.cs  Beam.cs  IBeam.cs
IcVibrations/IcVibrations.Core/Models/BeamWithDynamicVibrationAbsorber/: BeamWithDva.cs  IBeamWithDva.cs
IcVibrations/IcVibrations.Core/Models/BeamWithPiezoelectric/: BeamWithPiezoelectric.cs  IBeamWithPiezoelectric.cs
IcVibrations/IcVibrations.Core/Models/Characteristics/: Fastening.cs  GeometricProperty.cs  Material.cs  Profile.cs
IcVibrations/IcVibrations.Core/Models/Piezoelectric/: Piezoelectric.cs
IcVibrations/IcVibrations.Core/NewmarkNumericalIntegration/: INewmarkMethod.cs  NewmarkMethod.cs
IcVibrations/IcVibrations.Core/NewmarkNumericalIntegration/Beam/: BeamNewmarkMethod.cs  IBeamNewmarkMethod.cs  NewmarkMethodToBeam.cs
IcVibrations/IcVibrations.Core/NewmarkNumericalIntegration/BeamWithDva/: BeamWithDvaNewmarkMethod.cs  IBeamWithDvaNewmarkMethod.cs  NewmarkMethodToBeamWithDva.cs
IcVibrations/IcVibrations.Core/NewmarkNumericalIntegration/BeamWithPiezoelectric/: BeamWithPiezoelectricNewmarkMethod.cs  (+2 more)
IcVibrations/IcVibrations.Core/Operations/: CalculateVibration.cs  ICalculateVibration.cs  IOperationBase.cs  OperationBase.cs
IcVibrations/IcVibrations.DataContract/: IcVibrations.DataContracts.csproj  NewmarkMethodParameter.cs  OperationRequestBase.cs  OperationRequestBaseData.cs  OperationResponseBase.cs  OperationResponseData.cs
IcVibrations/IcVibrations.DataContract/Beam/: BeamRequestData.cs  IBeamRequestData.cs
IcVibrations/IcVibrations.DataContract/CalculateVibration/: CalculateVibrationRequest.cs  CalculateVibrationRequestData.cs  CalculateVibrationResponse.cs
IcVibrations/IcVibrations.DataContract/Piezoelectric/: PiezoelectricRequestData.cs
IcVibrations/IcVibrations/Controllers/: BeamController.cs  PiezoelectricController.cs  ValuesController.cs  VibrationController.cs
IcVibrations/IcVibrations/Notations/: Errors.txt
IcVibrations/IcVibrations/Properties/: launchSettings.json
IcVibrations/IcVibrationsTest/: IcVibrationsTest.csproj
IcVibrations/IcVibrationsTest/Mapper/: MappingResolverTest.cs
IcVibrations/src/IcVibrations/: IcVibrations.Application.csproj  Program.cs  Startup.cs
IcVibrations/src/IcVibrations.Common/: IcVibrations.Common.csproj
IcVibrations/src/IcVibrations.Core/: IcVibrations.Core.csproj
IcVibrations/src/IcVibrations.DataContract/: IcVibrations.DataContracts.csproj  OperationError.cs  OperationRequestBase.cs
(+310 files in other folders)
