<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Piezoelectric\InsertPiezoelectric\" />
    <Folder Include="Piezoelectric\GetPiezoelectric\" />
    <Folder Include="Piezoelectric\GetPiezoelectrics\" />
  </ItemGroup>

</Project>
