<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcVibrations.Common\IcVibrations.Common.csproj" />
    <ProjectReference Include="..\IcVibrations.DataContract\IcVibrations.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Methods\NewmarkMethods\BeamWithDva\" />
    <Folder Include="Methods\NewmarkMethods\BeamWithPiezoelectric\" />
    <Folder Include="Operations\BeamWithDva\" />
    <Folder Include="Operations\BeamWithPiezoelectric\" />
    <Folder Include="Validators\Piezoelectric\Abstract\" />
  </ItemGroup>

</Project>
