<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Validators\Piezoelectric\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Validators\Piezoelectric\**" />
    <None Remove="Repositories\**" />
    <None Remove="Validators\Piezoelectric\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcVibrations.Common\IcVibrations.Common.csproj" />
    <ProjectReference Include="..\IcVibrations.DataContract\IcVibrations.DataContracts.csproj" />
  </ItemGroup>

</Project>
