<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\bruno.silveira\Documents\GitHub\IC_Vibrações\IcVibrations\.vs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcVibrations.Core\IcVibrations.Core.csproj" />
    <ProjectReference Include="..\IcVibrations.DataContract\IcVibrations.DataContracts.csproj" />
  </ItemGroup>

</Project>
