<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\bruno.silveira\Documents\GitHub\IC_Vibrações\IcVibrations\.vs\</OutputPath>
  </PropertyGroup>

</Project>
