<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcVibrations.Common\IcVibrations.Common.csproj" />
    <ProjectReference Include="..\IcVibrations.Core\IcVibrations.Core.csproj" />
    <ProjectReference Include="..\IcVibrations.DataContract\IcVibrations.DataContracts.csproj" />
    <ProjectReference Include="..\IcVibrations.Repository\IcVibrations.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Methods\" />
    <Folder Include="Operations\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
