<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IC_Vibracoes.Core\IC_Vibrations.Core.csproj" />
    <ProjectReference Include="..\IC_Vibracoes.DataContract\IC_Vibrations.DataContract.csproj" />
    <ProjectReference Include="..\IC_Vibracoes.Repository\IC_Vibrations.Repository.csproj" />
  </ItemGroup>



</Project>
