<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IC_Vibrations.Core\IC_Vibrations.Core.csproj" />
    <ProjectReference Include="..\IC_Vibrations.DataContract\IC_Vibrations.DataContract.csproj" />
  </ItemGroup>



</Project>
