<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcVibrations.Core\IcVibrations.Core.csproj" />
    <ProjectReference Include="..\IcVibrations.DataContract\IcVibrations.DataContracts.csproj" />
  </ItemGroup>

</Project>
